@import 'mediawiki.ui/variables';

@skinContentBgColor: #fff;

// Navigation Drawers
@menuWidth: 240px;
@rightDrawerWidth: 60%;
@primaryNavBackgroundColor: @colorGray14;

// Headings
@firstHeadingFontSize: 2.6525em; // 42px
@pageActionFontSize: 1.1em; // Icons are 24px square.
@fontSizeH1: 1.7em;
@fontSizeH2: 1.5em;
@fontSizeH3: 1.2em;

// Content
@contentMargin: 16px;

// Header
@headerTitleFontSize: 1em;
@headerHeight: 3.35em;
@headerMarginTop: -1px;  // used to hide the header border top when a banner is not present
@searchBoxWidth: 375/16em;
@iconSizeTotal: @iconSize + @iconGutterWidth + @iconGutterWidth;
@deviceWidthTabletEms: unit( @deviceWidthTablet/16, em );
@brandingBoxWidth: @deviceWidthTabletEms - ( @iconSizeTotal * 3 ) - @searchBoxWidth;

@titleSectionSpacingTop: 20px;
@titleSectionSpacingBottom: 25px;

@grayDark: @colorGray2;
@grayMediumDark: @colorGray5;
@grayMedium: @colorGray7;
@grayMediumLight: @colorGray10;
@grayLight: @colorGray12;
@grayLightest: @colorGray14;

// colors
@chromeColor: @grayLightest;
@chromeContentSeparator: @colorGray13;
@semiTransparent: rgba( 0, 0, 0, 0.8 );
// note this is also used for red links
@redBase: @colorErrorText;
@colorTutorial: #2e76ff;
@linkColor: #002bb8;
@lastModifiedBarActiveBackgroundColor: #00af89;
@toastNotificationColor: @colorGray2;

// Use when an element is selected. FIXME: This should be in mediawiki ui.
@selectedBackgroundColor: #e6eeff;

// messages
@colorWarningBackground: #feb;
@colorWarningBorder: #fde29b;
@colorWarningText: #850;
@colorSuccessBackground: #e1fddf;
@colorSuccessBorder: #b7fdb5;
@colorSuccessText: #009000;
@colorErrorBackground: #fae3e3;
@colorErrorBorder: #fac5c5;

// typography
@fontFamily: 'Helvetica Neue', 'Helvetica', 'Nimbus Sans L', 'Arial', 'Liberation Sans', sans-serif;
@fontFamilyHeading: 'Linux Libertine', 'Georgia', 'Times', serif;
@fontScalingFactor: 1;
@contentLineHeight: 1.65;

@headingMargin: 0.5em;
@sectionIconWidth: 30px;

// information messages, e.g. empty watchlist message
@infoColor: @colorGray7;

// blockquotes
@blockquotePaddingRight: 25px;
@blockquotePaddingLeft: 30px;

// custom tablet styling
@contentPaddingTablet: 3.35em;

// FIXME: To be moved to includes/Config in a follow up patch.
@wgMFDeviceWidthDesktop: 62.5em; // 1000px / 16 px;

// note since content does not use view border box we have to include padding.
@contentMaxWidthTablet: @wgMFDeviceWidthDesktop - ( 2 * @contentPaddingTablet );
@contentTopPadding: 1.6em;

// Wiki specific variables
@infoboxWidth: 320px;

// OOJs specific icon variables
@baseIconSize: 24px;
@targetIconSize: 32px;

// z-index definitions (see bug 64707)
@z-indexBase: 0;
@z-indexOverlay: 1;
@z-indexOverOverlay: 2;

// table of contents
@tocFontSize: 0.8em;
// indicators
@indicatorFontSize: 0.4em;

@lastModifiedBarBgColor: @chromeColor;
@lastModifiedBarActiveBgColor: @lastModifiedBarActiveBackgroundColor;
@lastModifiedBarTextColor: @colorGray6;

@footerBorderColor: @grayLight;

@notificationBackgroundRead: @colorGray14;
@notificationColorRead: @colorGray5;
@notificationBackgroundUnread: @colorDestructive;
@notificationColorUnread: #fff;

// Print specific
@printBorderColor: #9aa0a7;
@printBorderColorLight: @colorGray12;
