@import "../variables.less";

@media screen {
	.ve-ui-toolbar {
		margin: -.8em -2em 0;
	}

	// Still need a way to make it show up right away (instead of initially disappearin under the page header)
	.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
		top: @fixed-header-height + @color-height;
	}

	// Make the gutter area clickable (T162838)
	.ve-init-mw-desktopArticleTarget .ve-init-mw-target-surface {
		margin-left: -@content-padding;
		margin-right: -@content-padding;
	}
	.ve-init-mw-desktopArticleTarget .ve-init-mw-target-surface .ve-ce-documentNode,
	.ve-init-mw-desktopArticleTarget .ve-init-mw-target-surface .ve-ui-surface-placeholder {
		padding-left: @content-padding;
		padding-right: @content-padding;
	}

	@media (min-width: @desktop-small-floor) and (max-width: @desktop-small-width) {
		.ve-ui-toolbar {
			margin-top: -.5em;
		}
	}
	@media (max-width: @mobile-width) {
		.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
			top: 0;
		}
	}
}
