# Bitnami applications installed in a prefix URL
Include "/opt/bitnami/apps/mediawiki/conf/httpd-prefix.conf"
                    Include "/opt/bitnami/apps/phpmyadmin/conf/httpd-prefix.conf"
                    