@import 'minerva.variables';
@import 'minerva.mixins';

.editor-overlay {
	.box-sizing( border-box );

	.preview {
		display: none;
	}

	.wikitext-editor {
		.box-sizing( border-box );
		padding: 10px @contentMargin;
	}

	.summary-request {
		font-size: 1.4em;
		font-weight: bold;
		margin: 0.5em 0;
		color: @grayMediumDark;
	}

	.buttonBar {
		.message {
			margin: 0 0 0.7em;
			padding: 0 0 0.3em;
			border-bottom: 1px solid @colorGray12;
			color: @infoColor;

			p {
				display: inline-block;
				text-align: center;
				padding-top: 0;
			}
		}
	}

	.editor-switcher {
		border-left: 1px solid #ddd;
		.oo-ui-toolbar-bar {
			font-size: unit( 0.8 * @targetIconSize / @baseIconSize, em );
			border-collapse: separate;
			border: 0;
			box-shadow: none;
		}
		.oo-ui-toolGroup {
			display: block;
			height: 3.14em;
		}
	}
}

.abusefilter-overlay {
	// FIXME: enwiki only?
	.mbox-image {
		min-width: 30px;
	}
}

// FIXME: high line-height (1.5) causes weird behavior in textareas on
// Android 2.x, remove this if we don't want to support editor there
.android2.editor-overlay textarea {
	line-height: 1.2;
}
