@import 'mediawiki.mixins.less';
@import 'minerva.variables.less';
@import 'minerva.mixins.less';

// FIXME: to support hlists on enwiki projects - this should be deprecated
.hlist > ul,
// Horizontal Lists
//
// Use hlist class when dealing with lists where items should be horizontal.
//
// Markup:
// <ul class="hlist">
// <li>item 1</li>
// <li>item 2</li>
// </ul>
//
// Styleguide 1.5.
ul.hlist {
	li {
		display: inline-block;
		margin-right: 8px;
	}
}

.content {
	ul {
		list-style: square inside;
		& > li > ul {
			list-style-type: disc;
			& > li > ul {
				list-style-type: circle;
			}
		}
	}

	ol {
		list-style: decimal inside;
	}

	/* stylelint-disable no-descending-specificity */
	ol,
	ul {
		ol,
		ul {
			margin-left: 1em;
		}
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: inherit;
			}
		}
	}
	/* stylelint-enable no-descending-specificity */
}

dl {
	margin-left: 1em;
	dt {
		font-weight: bold;
	}
}

/* the following rule is completely copied from mediawiki.skinning.content[1], as
 * don't want to include this module in mobile/minerva, see T129375.
 * [1] https://github.com/wikimedia/mediawiki/blob/0687f250d6fb4196a7aa60af4fe11c7d21f3c455
 *	/resources/src/mediawiki.skinning/content.css#L260
 */
/* Hide elements that are marked as "empty" according to legacy Tidy rules,
 * except if a client script removes the mw-hide-empty-elt class from the body
 */
body.mw-hide-empty-elt .mw-empty-elt {
	display: none;
}

.hlist-separated {
	li:after {
		content: '•';
		padding-left: 8px;
		color: @linkColor;
		font-size: 16px;
		line-height: 1;
	}
	:last-child:after {
		content: '';
	}
}
