@import 'minerva.variables';
@import 'minerva.mixins';

// FIXME: Apply these styles to all special pages
.mw-mf-special #content {
	@verticalPadding: 0.5em;
	#section_0 {
		padding: @verticalPadding 0;
		text-align: center;
		font-size: 1.25em;
		font-weight: bold;
		border: 0;
	}

	.pre-content {
		padding: 0;
		border-bottom: 0;
	}
}

// used in Special:Nearby and Special:UserLogin
.errorbox,
.error {
	color: @colorErrorText;
	background: @colorErrorBackground;
}

.mw-mf-special {
	h1,
	h2 {
		font-family: @fontFamily;
	}

	.content-header {
		padding: 0 0 20px;
		border-bottom: 1px solid @colorGray12;

		h2 {
			padding: 0;
			font-size: 1.1em;
			font-weight: bold;
			border-bottom: 0;
			text-align: center;
		}
	}

	.content {
		// don't apply these styles to headings in message boxes
		> h2 {
			text-align: center;
			margin: 0.7em 0;
			font-size: 1.1em;
			color: @grayMedium;
		}
	}

	.error {
		h2 {
			margin-top: 0;
			text-transform: none;
		}
	}
}
