@import 'minerva.mixins';
@import 'minerva.variables';

#bodyContent {
	.panel {
		background-color: @grayLightest;
		clear: both;
		margin-top: 1em;
		text-align: center;

		.content {
			padding: 1em @contentMargin;
			margin: 0;
		}
	}
}
