@import 'minerva.variables';
@import 'minerva.mixins';

@userinfoBackgroundColor: #f0f0f0;
@userinfoBorderColor: #c0c0c0;
@diffDateColor: #c6c6c6;
// includes padding as well as enough space for 2 lines of user groups
@userInfoHeight: 8em;
@userInfoPadding: 1em;

#mw-mf-page-center {
	// See https://phabricator.wikimedia.org/T144579#2699879
	// This prevents the footer margin bottom from collapsing on iOS9.3
	border-bottom: 1px solid transparent;
}

// In lieu of no generic way to handle this we reserve space below the footer
// the footer can sit above the user info box.
footer {
	margin-bottom: @userInfoHeight + ( 2 * @userInfoPadding );
}

// FIXME: Overly specific selector
#mw-mf-diffarea {
	padding: 1em 1em ( 2 * @userInfoHeight + 1em );
}

#mw-mf-diffview {

	.meta {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	.mw-mf-diff-date {
		color: @colorGray9;
	}

	// FIXME: Overly specific selector
	#mw-mf-diff-info {
		line-height: 1em;
		padding-bottom: 1em;
	}

	// FIXME: Overly specific selector
	#mw-mf-diff-comment {
		padding-bottom: 1em;
		font-style: italic;
	}

	.mw-mf-diff-tool {
		display: inline-block;
		margin-left: 0.5em;
	}

	ins,
	del {
		color: #000;
		text-decoration: none;
	}

	span {
		margin-right: 2px;
	}

	ins {
		background-color: #75c877;
	}

	del {
		background-color: #e07076;
		text-decoration: none;
	}

	.prettyDiff {
		ins, del, span {
			display: inline;
		}
	}

	.patrollink {
		margin-top: 1em;
	}

	// FIXME: Overly specific selector
	#mw-mf-userinfo {
		height: @userInfoHeight;
		padding: @userInfoPadding;
		background-color: @colorGray15;
		border-top: solid 1px @colorGray12;
		bottom: 0;
		left: 0;
		right: 0;

		.mw-mf-user {
			margin-bottom: 0.7em;
		}

		.mw-mf-edit-count {
			display: inline-block;
			text-align: left;
			margin-top: 1.2em;
			color: @colorGray3;
			line-height: 1;

			/* the edit count number */
			div {
				text-align: center;
				font-size: 1.85em;
				color: @colorGray8;
			}
		}

		// For Extension:Thanks link
		.mw-mf-action-button,
		.patrollink {
			clear: both;
			float: right;
		}
	}
}

.revision-history-links {
	font-size: 0.9em;
	margin-top: 8px;
}

@media all and ( min-width: @wgMFDeviceWidthDesktop ) {
	#mw-mf-diffarea {
		padding-left: 0;
		padding-right: 0;
	}
}
