@import 'minerva.variables';
@import 'minerva.mixins';

.page-Main_Page {
	#section_0 {
		border: 0;
	}

	#page-actions,
	.pre-content {
		display: none;
	}

	&.is-authenticated {
		.pre-content {
			display: block;
		}
	}

	.page-banner {
		margin: 0 @contentMargin @contentMargin;
		border: solid 1px @grayLightest;
		li {
			border: 0;
		}
		.button {
			font-weight: bold;
		}
	}

	.content {
		#mw-mf-last-modified {
			padding: 5px 0;
		}
	}
}
