@import 'mediawiki.mixins.less';
@import 'mediawiki.mixins.animation.less';

// Shorthand for background-image-svg in core
.background-image-svg-quick( @url ) {
	.background-image-svg( ~'@{url}.svg', ~'@{url}.png' );
}

.m-background-image( @url ) {
	&:after,
	&:before {
		.background-image( @url );
	}
}

.m-background-image-svg( @svg, @fallback ) {
	&:after,
	&:before {
		.background-image-svg( @svg, @fallback );
	}
}

.m-background-image-svg-quick( @url ) {
	.m-background-image-svg( ~'@{url}.svg', ~'@{url}.png' );
}

.transform( @transform ) {
	-webkit-transform: @transform;
	transform: @transform;
}

.transition( ... ) {
	// avoid Webkit bugs
	-webkit-backface-visibility: hidden;

	-webkit-transition: @arguments;
	transition: @arguments;
}

// can't use `.transition()` because WebKit requires `-webkit-` prefix before `transform`
.transition-transform( ... ) {
	// avoid Webkit bugs
	-webkit-backface-visibility: hidden;

	-webkit-transition: -webkit-transform @arguments;
	transition: transform @arguments;
}

// Generic mixin for applying styles to text that accompanies/adds context to workflows
.secondary-text() {
	font-size: 0.9em;
	color: @grayMedium;
	margin-top: 0.5em;
	line-height: 1.4;
}
