; 
; Bitnami PHP-FPM Configuration
; Copyright 2017 Bitnami.com All Rights Reserved
; 
; Note: This file will be modified on server size changes
;
pm.max_children=5
pm.start_servers=1
pm.min_spare_servers=1
pm.max_spare_servers=3
pm.max_requests=5000
