; 
; Bitnami PHP-FPM Configuration
; Copyright 2017 Bitnami.com All Rights Reserved
; 
; Note: This file will be modified on server size changes
;
pm.max_children=25
pm.start_servers=4
pm.min_spare_servers=4
pm.max_spare_servers=10
pm.max_requests=5000
