; 
; Bitnami PHP-FPM Configuration
; Copyright 2017 Bitnami.com All Rights Reserved
; 
; Note: This file will be modified on server size changes
;
pm.max_children=250
pm.start_servers=7
pm.min_spare_servers=7
pm.max_spare_servers=100
pm.max_requests=5000
