; 
; Bitnami PHP-FPM Configuration
; Copyright 2017 Bitnami.com All Rights Reserved
; 
; Note: This file will be modified on server size changes
;
pm.max_children=50
pm.start_servers=5
pm.min_spare_servers=5
pm.max_spare_servers=30
pm.max_requests=5000
