; 
; Bitnami PHP-FPM Configuration
; Copyright 2017 Bitnami.com All Rights Reserved
; 
; Note: This file will be modified on server size changes
;
pm.max_children=125
pm.start_servers=6
pm.min_spare_servers=6
pm.max_spare_servers=50
pm.max_requests=5000
