# dcm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dcm.so'

# Names of this library.
library_names='dcm.so dcm.so dcm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/lampstack-linux-x64/output/sqlite/lib -L/opt/bitnami/common/lib /opt/bitnami/common/lib/libMagickCore-6.Q16.la /opt/bitnami/common/lib/libfreetype.la -lbz2 -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dcm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/bitnami/common/lib/ImageMagick-6.9.8/modules-Q16/coders'
