@import 'minerva.variables';
@import 'minerva.mixins';

.ctaUploadPhoto {
	text-align: center;
	padding: 0.5em;

	h2 {
		font-size: 1.25em;
		margin: 0 0 0.5em;
	}
}

@media all and ( min-width: @deviceWidthTablet ) {
	.ctaUploadPhoto {
		border-bottom: 0;
		background: none;
	}
}
