@import 'minerva.variables';
@import 'minerva.mixins';

.infobox {
	font-size: 30px;
	border-radius: 5px;
	display: table !important;

	tr {
		border: solid 2px @printBorderColor;
		border-bottom: solid 2px @printBorderColorLight;

		&:last-child {
			border-bottom: solid 2px @printBorderColor;
		}
	}

	td,
	th {
		text-align: left !important;
		padding: 20px 0 20px 42px;
	}
}
